<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="UsreID" />
      <PropertyRef Name="ActorName" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="CampID" />
      <PropertyRef Name="FaceID" />
      <PropertyRef Name="HairStyle" />
      <PropertyRef Name="ScenceID" />
      <PropertyRef Name="AppearRes" />
      <PropertyRef Name="OtherAppearRes" />
      <PropertyRef Name="CreateIp" />
      <PropertyRef Name="ServerName" />
      <PropertyRef Name="ExploitLevel" />
      <PropertyRef Name="CurMapID" />
      <PropertyRef Name="BackMapID" />
      <PropertyRef Name="Flag" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="LoginType" />
      <PropertyRef Name="IP" />
    </Key>
    <Property Name="UsreID" Type="Int32" Nullable="false" />
    <Property Name="ActorName" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sex" Type="Byte" Nullable="false" />
    <Property Name="CampID" Type="Byte" Nullable="false" />
    <Property Name="FaceID" Type="Byte" Nullable="false" />
    <Property Name="HairStyle" Type="Byte" Nullable="false" />
    <Property Name="ScenceID" Type="Byte" Nullable="false" />
    <Property Name="AppearRes" Type="Binary" MaxLength="88" FixedLength="true" Nullable="false" />
    <Property Name="OtherAppearRes" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="CreateIp" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServerName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExploitLevel" Type="Byte" Nullable="false" />
    <Property Name="CurMapID" Type="Int16" Nullable="false" />
    <Property Name="BackMapID" Type="Int16" Nullable="false" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CurMapLocX" Type="Int16" />
    <Property Name="ClanID" Type="Int32" />
    <Property Name="CurMapLocY" Type="Int16" />
    <Property Name="Macaddr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BackMapLocX" Type="Int16" />
    <Property Name="BackMapLocY" Type="Int16" />
    <Property Name="HoldMoney" Type="Int32" />
    <Property Name="WareMoney" Type="Int32" />
    <Property Name="HomeMoney" Type="Int32" />
    <Property Name="CurHP" Type="Int16" />
    <Property Name="CurPW" Type="Int16" />
    <Property Name="CurJE" Type="Int16" />
    <Property Name="ExploitAll" Type="Int32" />
    <Property Name="BattSkill" Type="Binary" MaxLength="308" FixedLength="true" />
    <Property Name="LiveSkill" Type="Binary" MaxLength="410" FixedLength="true" />
    <Property Name="Status" Type="Binary" MaxLength="148" FixedLength="true" />
    <Property Name="ColdTime" Type="Binary" MaxLength="84" FixedLength="true" />
    <Property Name="ShortCut" Type="Binary" MaxLength="138" FixedLength="true" />
    <Property Name="BagsBuffer" Type="Binary" MaxLength="14" FixedLength="true" />
    <Property Name="ClanBuffer" Type="Binary" MaxLength="120" FixedLength="true" />
    <Property Name="CheckBuffer" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="PetBuffer" Type="Binary" MaxLength="250" FixedLength="true" />
    <Property Name="BagGoodsBuffer" Type="Binary" MaxLength="388" FixedLength="true" />
    <Property Name="VehicalBuffer" Type="Binary" MaxLength="210" FixedLength="true" />
    <Property Name="KeyPropBuffer" Type="Binary" MaxLength="60" FixedLength="true" />
    <Property Name="Config" Type="Int32" />
    <Property Name="GMpurview" Type="Int32" />
    <Property Name="HaveNewEmailFlag" Type="Byte" />
    <Property Name="Point" Type="Int32" />
    <Property Name="LandNum" Type="Byte" />
    <Property Name="BattlePower" Type="Int32" />
    <Property Name="ShoppingMoney" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PayFlag" Type="Int32" />
    <Property Name="RankBuff" Type="Binary" MaxLength="60" FixedLength="true" />
    <Property Name="ActorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginType" Type="Byte" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReserveBuff" Type="Binary" MaxLength="128" FixedLength="true" />
    <Property Name="LastTime" Type="DateTime" Precision="3" />
    <Property Name="LevelTime" Type="DateTime" Precision="3" />
    <Property Name="SetTing" Type="Int32" />
    <Property Name="ActorInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ActorRank">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="RankType" />
      <PropertyRef Name="TopValue" />
      <PropertyRef Name="StatDate" />
      <PropertyRef Name="CampID" />
      <PropertyRef Name="ExpLevel" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActorName" />
      <PropertyRef Name="ActiveValue" />
      <PropertyRef Name="RankSerial" />
      <PropertyRef Name="RankValue" />
      <PropertyRef Name="DynamicValue1" />
      <PropertyRef Name="DynamicValue2" />
      <PropertyRef Name="DynamicValue3" />
      <PropertyRef Name="DynamicText" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="RankType" Type="Byte" Nullable="false" />
    <Property Name="TopValue" Type="Int32" Nullable="false" />
    <Property Name="StatDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CampID" Type="Byte" Nullable="false" />
    <Property Name="ExpLevel" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ActorName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActiveValue" Type="Int32" Nullable="false" />
    <Property Name="RankSerial" Type="Int32" Nullable="false" />
    <Property Name="RankValue" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue1" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue2" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue3" Type="Int32" Nullable="false" />
    <Property Name="DynamicText" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BattleTeam">
    <Key>
      <PropertyRef Name="BattleTeamID" />
      <PropertyRef Name="MasterID" />
      <PropertyRef Name="BattleTeamName" />
      <PropertyRef Name="Flag" />
      <PropertyRef Name="Points" />
      <PropertyRef Name="PushCastleNum" />
      <PropertyRef Name="KillEnemeyNum" />
    </Key>
    <Property Name="BattleTeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="BattleTeamName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Flag" Type="Byte" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="PushCastleNum" Type="Int32" Nullable="false" />
    <Property Name="KillEnemeyNum" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BattleTeam_Member">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="BattleTeamID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="BattleTeamID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BattleTeamPKLog">
    <Key>
      <PropertyRef Name="RedTeam_ID" />
      <PropertyRef Name="BlueTeam_ID" />
      <PropertyRef Name="PushCastleNum_Red" />
      <PropertyRef Name="KillEnemeyNum_Red" />
      <PropertyRef Name="PushCastleNum_Blue" />
      <PropertyRef Name="KillEnemeyNum_Blue" />
      <PropertyRef Name="WinTeamID" />
    </Key>
    <Property Name="RedTeam_ID" Type="Int32" Nullable="false" />
    <Property Name="BlueTeam_ID" Type="Int32" Nullable="false" />
    <Property Name="PushCastleNum_Red" Type="Int32" Nullable="false" />
    <Property Name="KillEnemeyNum_Red" Type="Int32" Nullable="false" />
    <Property Name="PushCastleNum_Blue" Type="Int32" Nullable="false" />
    <Property Name="KillEnemeyNum_Blue" Type="Int32" Nullable="false" />
    <Property Name="WinTeamID" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="BourseInfo">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="BuyOrSell" />
      <PropertyRef Name="GoodsID" />
      <PropertyRef Name="GoodsName" />
      <PropertyRef Name="SinglePrice" />
      <PropertyRef Name="GoodsNum" />
      <PropertyRef Name="ExpriceHour" />
      <PropertyRef Name="IP" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="Rid" />
      <PropertyRef Name="LeftNum" />
      <PropertyRef Name="ExpireTime" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="BuyOrSell" Type="Byte" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="GoodsName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SinglePrice" Type="Int32" Nullable="false" />
    <Property Name="GoodsNum" Type="Int16" Nullable="false" />
    <Property Name="ExpriceHour" Type="Byte" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="Int32" Nullable="false" />
    <Property Name="Rid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeftNum" Type="Int32" Nullable="false" />
    <Property Name="ExpireTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BrotherHood">
    <Key>
      <PropertyRef Name="BrotherHoodName" />
      <PropertyRef Name="BrotherHoodScore" />
      <PropertyRef Name="BrotherHoodLevel" />
      <PropertyRef Name="MasterID" />
      <PropertyRef Name="BrotherHoodId" />
    </Key>
    <Property Name="BrotherHoodName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrotherHoodScore" Type="Int32" Nullable="false" />
    <Property Name="BrotherHoodLevel" Type="Int32" Nullable="false" />
    <Property Name="MasterID" Type="Int32" Nullable="false" />
    <Property Name="BrotherHoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="BrotherHood_Member">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="BrotherHoodID" />
      <PropertyRef Name="NickName" />
      <PropertyRef Name="Rights" />
      <PropertyRef Name="FriendValue" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="BrotherHoodID" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rights" Type="Byte" Nullable="false" />
    <Property Name="FriendValue" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CDKeyCode_Award">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="ActorLevel" />
      <PropertyRef Name="ServerName" />
      <PropertyRef Name="CDKeyType" />
      <PropertyRef Name="CDKeyCode" />
      <PropertyRef Name="IsUsed" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="ActorLevel" Type="Int32" Nullable="false" />
    <Property Name="ServerName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CDKeyType" Type="Int32" Nullable="false" />
    <Property Name="CDKeyCode" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsUsed" Type="Int32" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Mac" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanName" />
      <PropertyRef Name="ClanServerID" />
      <PropertyRef Name="ClanActorID" />
      <PropertyRef Name="ClanIcon" />
      <PropertyRef Name="ClanParentID" />
      <PropertyRef Name="ClanTime" />
      <PropertyRef Name="Popularity" />
      <PropertyRef Name="WeekActivity" />
      <PropertyRef Name="ClanID" />
    </Key>
    <Property Name="ClanName" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClanServerID" Type="Byte" Nullable="false" />
    <Property Name="ClanActorID" Type="Int32" Nullable="false" />
    <Property Name="ClanIcon" Type="Byte" Nullable="false" />
    <Property Name="ClanParentID" Type="Int32" Nullable="false" />
    <Property Name="ClanTime" Type="Int32" Nullable="false" />
    <Property Name="Popularity" Type="Int32" Nullable="false" />
    <Property Name="WeekActivity" Type="Int32" Nullable="false" />
    <Property Name="DelSource" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ClanDesc" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ClanMoney" Type="Int32" />
    <Property Name="ClanExp" Type="Int32" />
    <Property Name="ClanLevel" Type="Byte" />
    <Property Name="ClanTech" Type="Byte" />
    <Property Name="ClanTech2" Type="Byte" />
    <Property Name="ClanTech3" Type="Byte" />
    <Property Name="ClanTechBuffer" Type="Binary" MaxLength="300" FixedLength="true" />
    <Property Name="SkillMaxNum" Type="Byte" />
    <Property Name="SkillVelocity" Type="Int16" />
    <Property Name="SkillExpend" Type="Byte" />
    <Property Name="CampID" Type="Byte" />
    <Property Name="SeignioryBuffer" Type="Binary" MaxLength="246" FixedLength="true" />
    <Property Name="OfflineTime" Type="Int32" />
    <Property Name="AllyConIDFst" Type="Int32" />
    <Property Name="AllyConIDSec" Type="Int32" />
    <Property Name="ClanActorName" Type="String" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="ClanSparePerson" Type="Byte" />
    <Property Name="ClanSpareNum" Type="Byte" />
    <Property Name="ClanPaySparePerson" Type="Byte" />
    <Property Name="ClanPaySpareNum" Type="Byte" />
    <Property Name="ClanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ClanActor">
    <Key>
      <PropertyRef Name="ClanID" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="ContributeNum" Type="Int32" />
    <Property Name="ActiveNum" Type="Int32" />
    <Property Name="PositonID" Type="Int32" />
    <Property Name="NickID" Type="Int32" />
    <Property Name="TopClanID" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ClanActor_Apply">
    <Key>
      <PropertyRef Name="ClanID" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="ApplyTime" />
      <PropertyRef Name="ExploitLevel" />
      <PropertyRef Name="Activity" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="ApplyTime" Type="Int32" Nullable="false" />
    <Property Name="ExploitLevel" Type="Byte" Nullable="false" />
    <Property Name="Activity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClanBattleInfo">
    <Key>
      <PropertyRef Name="BattleStartClanID" />
      <PropertyRef Name="BattleEndClanID" />
      <PropertyRef Name="BattleStartTime" />
      <PropertyRef Name="KillEnemeyNum" />
      <PropertyRef Name="KilledNum" />
      <PropertyRef Name="ChalllengeScore" />
      <PropertyRef Name="AcceptedScore" />
      <PropertyRef Name="BattleResult" />
      <PropertyRef Name="BattleID" />
    </Key>
    <Property Name="BattleStartClanID" Type="Int32" Nullable="false" />
    <Property Name="BattleEndClanID" Type="Int32" Nullable="false" />
    <Property Name="BattleStartTime" Type="Int32" Nullable="false" />
    <Property Name="KillEnemeyNum" Type="Int32" Nullable="false" />
    <Property Name="KilledNum" Type="Int32" Nullable="false" />
    <Property Name="ChalllengeScore" Type="Int32" Nullable="false" />
    <Property Name="AcceptedScore" Type="Int32" Nullable="false" />
    <Property Name="BattleResult" Type="Byte" Nullable="false" />
    <Property Name="BattleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BattleEndTime" Type="Int32" />
  </EntityType>
  <EntityType Name="ClanConsortia">
    <Key>
      <PropertyRef Name="ClanID" />
      <PropertyRef Name="PositionID" />
      <PropertyRef Name="Permission" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="Permission" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClanNick">
    <Key>
      <PropertyRef Name="ClanID" />
      <PropertyRef Name="NickID" />
      <PropertyRef Name="NickName" />
    </Key>
    <Property Name="ClanID" Type="Int32" Nullable="false" />
    <Property Name="NickID" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GameActor_Event_Log">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="EventType" />
      <PropertyRef Name="LogCount" />
      <PropertyRef Name="LogBufData" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="EventType" Type="Byte" Nullable="false" />
    <Property Name="LogCount" Type="Byte" Nullable="false" />
    <Property Name="LogBufData" Type="Binary" MaxLength="1560" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityType Name="GameActor_Master">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="RelationID" />
      <PropertyRef Name="DismissFlag" />
      <PropertyRef Name="Contribution" />
      <PropertyRef Name="DismissTime" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="RelationID" Type="Int32" Nullable="false" />
    <Property Name="DismissFlag" Type="Byte" Nullable="false" />
    <Property Name="Contribution" Type="Int32" Nullable="false" />
    <Property Name="DismissTime" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="GameActor_MasterReg">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="RegMasterTime" />
      <PropertyRef Name="MasterDeclar" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="RegMasterTime" Type="Int32" Nullable="false" />
    <Property Name="MasterDeclar" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GameActor_Nick">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="CurNickID" />
      <PropertyRef Name="OwnedNum" />
      <PropertyRef Name="KnownNum" />
      <PropertyRef Name="BufData" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="CurNickID" Type="Int32" Nullable="false" />
    <Property Name="OwnedNum" Type="Int32" Nullable="false" />
    <Property Name="KnownNum" Type="Int32" Nullable="false" />
    <Property Name="BufData" Type="Binary" MaxLength="1400" FixedLength="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GameActorOffMsg">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="RelationID" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="RelationID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GameEmail">
    <Key>
      <PropertyRef Name="FromActorID" />
      <PropertyRef Name="ToActorName" />
      <PropertyRef Name="EmailTitle" />
      <PropertyRef Name="EmailBody" />
      <PropertyRef Name="WriteTime" />
      <PropertyRef Name="EmailID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="GoodsIcodID" />
    </Key>
    <Property Name="FromActorID" Type="Int32" Nullable="false" />
    <Property Name="ToActorName" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailTitle" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailBody" Type="String" MaxLength="600" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MoneyNum" Type="Int32" />
    <Property Name="AttachNum" Type="Byte" />
    <Property Name="GoodsBuf" Type="Binary" MaxLength="525" FixedLength="true" />
    <Property Name="WriteTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="GoodsIcodID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GameMapGround">
    <Key>
      <PropertyRef Name="MapID" />
      <PropertyRef Name="UseGroundNum" />
    </Key>
    <Property Name="MapID" Type="Int32" Nullable="false" />
    <Property Name="UseGroundNum" Type="Byte" Nullable="false" />
    <Property Name="UseGroundBuffer" Type="Binary" MaxLength="3800" FixedLength="true" />
  </EntityType>
  <EntityType Name="GameRank">
    <Key>
      <PropertyRef Name="RankType" />
      <PropertyRef Name="RankKey" />
      <PropertyRef Name="RankIndex" />
      <PropertyRef Name="DynamicValue1" />
      <PropertyRef Name="DynamicValue2" />
      <PropertyRef Name="DynamicValue3" />
      <PropertyRef Name="DynamicValue4" />
      <PropertyRef Name="AttachInfo" />
      <PropertyRef Name="Time" />
      <PropertyRef Name="BufData" />
      <PropertyRef Name="Nums" />
    </Key>
    <Property Name="RankType" Type="Byte" Nullable="false" />
    <Property Name="RankKey" Type="Int32" Nullable="false" />
    <Property Name="RankIndex" Type="Int16" Nullable="false" />
    <Property Name="DynamicValue1" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue2" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue3" Type="Int32" Nullable="false" />
    <Property Name="DynamicValue4" Type="Int32" Nullable="false" />
    <Property Name="AttachInfo" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BufData" Type="Binary" MaxLength="3900" FixedLength="false" Nullable="false" />
    <Property Name="Nums" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="ContainerID" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="GoodsBuf" />
      <PropertyRef Name="GoodsNum" />
    </Key>
    <Property Name="ContainerID" Type="Byte" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="GoodsBuf" Type="Binary" MaxLength="3888" FixedLength="true" Nullable="false" />
    <Property Name="GoodsNum" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_Auction">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SellActorID" />
      <PropertyRef Name="SellGoodsID" />
      <PropertyRef Name="SellBaseMoney" />
      <PropertyRef Name="RebootMode" />
      <PropertyRef Name="PayMode" />
      <PropertyRef Name="SellMode" />
      <PropertyRef Name="BuyLowestLevel" />
      <PropertyRef Name="RiseMinRange" />
      <PropertyRef Name="GoodsBuffer" />
      <PropertyRef Name="SellLeftTime" />
      <PropertyRef Name="ItemName" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SellActorID" Type="Int32" Nullable="false" />
    <Property Name="SellGoodsID" Type="Int32" Nullable="false" />
    <Property Name="SellBaseMoney" Type="Int32" Nullable="false" />
    <Property Name="RebootMode" Type="Byte" Nullable="false" />
    <Property Name="PayMode" Type="Byte" Nullable="false" />
    <Property Name="SellMode" Type="Byte" Nullable="false" />
    <Property Name="BuyLowestLevel" Type="Int16" Nullable="false" />
    <Property Name="RiseMinRange" Type="Int16" Nullable="false" />
    <Property Name="GoodsBuffer" Type="Binary" MaxLength="97" FixedLength="false" Nullable="false" />
    <Property Name="SellLeftTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ItemName" Type="Binary" MaxLength="16" FixedLength="false" Nullable="false" />
    <Property Name="LastBuyerActorID" Type="Int32" />
    <Property Name="LastBuyerPayment" Type="Int32" />
    <Property Name="LastBuyerServerID" Type="Int32" />
  </EntityType>
  <EntityType Name="Goods_Trade">
    <Key>
      <PropertyRef Name="ServerID" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="GoodsID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="AddTime" />
      <PropertyRef Name="ExpireHour" />
      <PropertyRef Name="GoodsBuffer" />
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="ServerID" Type="Byte" Nullable="false" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="Binary" MaxLength="16" FixedLength="true" Nullable="false" />
    <Property Name="AddTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireHour" Type="Byte" Nullable="false" />
    <Property Name="GoodsBuffer" Type="Binary" MaxLength="97" FixedLength="true" Nullable="false" />
    <Property Name="Rid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="GoodsClinchDetail">
    <Key>
      <PropertyRef Name="Time" />
      <PropertyRef Name="GoodsID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="num" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsClinchInfo">
    <Key>
      <PropertyRef Name="GoodsID" />
      <PropertyRef Name="LastTradePrice" />
      <PropertyRef Name="DayAvagePrice" />
      <PropertyRef Name="NumFlag" />
    </Key>
    <Property Name="GoodsID" Type="Int32" Nullable="false" />
    <Property Name="LastTradePrice" Type="Int32" Nullable="false" />
    <Property Name="DayAvagePrice" Type="Int32" Nullable="false" />
    <Property Name="NumFlag" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="HouseKey" />
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="HouseID" />
    </Key>
    <Property Name="EntryID" Type="Int16" />
    <Property Name="DynamicID" Type="Int16" />
    <Property Name="HouseKey" Type="Int16" Nullable="false" />
    <Property Name="StatusKey" Type="Int16" />
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="HouseName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="HouseLevel" Type="Int16" />
    <Property Name="HouseBuff" Type="Binary" MaxLength="3584" FixedLength="true" />
    <Property Name="Integral" Type="Int32" />
    <Property Name="LastVisit" Type="Int32" />
    <Property Name="ParkKey" Type="Int32" />
    <Property Name="HouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataLen" Type="Int32" />
  </EntityType>
  <EntityType Name="HouseEntry">
    <Key>
      <PropertyRef Name="EntryID" />
      <PropertyRef Name="ServerID" />
      <PropertyRef Name="HouseID" />
      <PropertyRef Name="OwnerActorID" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="ValidDays" />
      <PropertyRef Name="DelayFlag" />
      <PropertyRef Name="IsUsed" />
      <PropertyRef Name="DoorSerialID" />
      <PropertyRef Name="AttachSvrID" />
    </Key>
    <Property Name="EntryID" Type="Int16" Nullable="false" />
    <Property Name="ServerID" Type="Int16" Nullable="false" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="OwnerActorID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ValidDays" Type="Int32" Nullable="false" />
    <Property Name="DelayFlag" Type="Byte" Nullable="false" />
    <Property Name="IsUsed" Type="Byte" Nullable="false" />
    <Property Name="DoorSerialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttachSvrID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Interact">
    <Key>
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="ServerID" />
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="DataBuffer" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TypeID" Type="Byte" Nullable="false" />
    <Property Name="ServerID" Type="Byte" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="DataBuffer" Type="Binary" MaxLength="3600" FixedLength="true" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="NickInfo">
    <Key>
      <PropertyRef Name="NickID" />
      <PropertyRef Name="OwnedActorNum" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NickID" Type="Int32" Nullable="false" />
    <Property Name="OwnedActorNum" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Relation">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="SetTing" />
      <PropertyRef Name="ActorInfo" />
      <PropertyRef Name="FavorDegree" />
      <PropertyRef Name="Fate" />
      <PropertyRef Name="RelationID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="MapID" />
      <PropertyRef Name="Reservel" />
      <PropertyRef Name="CurTime" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="SetTing" Type="Int32" Nullable="false" />
    <Property Name="ActorInfo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FavorDegree" Type="Int16" Nullable="false" />
    <Property Name="Fate" Type="Byte" Nullable="false" />
    <Property Name="RelationID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="MapID" Type="Int16" Nullable="false" />
    <Property Name="Reservel" Type="Byte" Nullable="false" />
    <Property Name="CurTime" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Relation_OffMsg">
    <Key>
      <PropertyRef Name="ActorID" />
      <PropertyRef Name="RelationID" />
      <PropertyRef Name="MsgType" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" />
    <Property Name="RelationID" Type="Int32" Nullable="false" />
    <Property Name="MsgType" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="ResControl">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="DataBuffer" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="DataBuffer" Type="Binary" MaxLength="340" FixedLength="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="ActorRanks" EntityType="Self.ActorRank" />
    <EntitySet Name="BattleTeams" EntityType="Self.BattleTeam" />
    <EntitySet Name="BattleTeam_Member" EntityType="Self.BattleTeam_Member" />
    <EntitySet Name="BattleTeamPKLogs" EntityType="Self.BattleTeamPKLog" />
    <EntitySet Name="BourseInfoes" EntityType="Self.BourseInfo" />
    <EntitySet Name="BrotherHoods" EntityType="Self.BrotherHood" />
    <EntitySet Name="BrotherHood_Member" EntityType="Self.BrotherHood_Member" />
    <EntitySet Name="CDKeyCode_Award" EntityType="Self.CDKeyCode_Award" />
    <EntitySet Name="Clans" EntityType="Self.Clan" />
    <EntitySet Name="ClanActors" EntityType="Self.ClanActor" />
    <EntitySet Name="ClanActor_Apply" EntityType="Self.ClanActor_Apply" />
    <EntitySet Name="ClanBattleInfoes" EntityType="Self.ClanBattleInfo" />
    <EntitySet Name="ClanConsortias" EntityType="Self.ClanConsortia" />
    <EntitySet Name="ClanNicks" EntityType="Self.ClanNick" />
    <EntitySet Name="GameActor_Event_Log" EntityType="Self.GameActor_Event_Log" />
    <EntitySet Name="GameActor_Master" EntityType="Self.GameActor_Master" />
    <EntitySet Name="GameActor_MasterReg" EntityType="Self.GameActor_MasterReg" />
    <EntitySet Name="GameActor_Nick" EntityType="Self.GameActor_Nick" />
    <EntitySet Name="GameActorOffMsgs" EntityType="Self.GameActorOffMsg" />
    <EntitySet Name="GameEmails" EntityType="Self.GameEmail" />
    <EntitySet Name="GameMapGrounds" EntityType="Self.GameMapGround" />
    <EntitySet Name="GameRanks" EntityType="Self.GameRank" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Goods_Auction" EntityType="Self.Goods_Auction" />
    <EntitySet Name="Goods_Trade" EntityType="Self.Goods_Trade" />
    <EntitySet Name="GoodsClinchDetails" EntityType="Self.GoodsClinchDetail" />
    <EntitySet Name="GoodsClinchInfoes" EntityType="Self.GoodsClinchInfo" />
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="HouseEntries" EntityType="Self.HouseEntry" />
    <EntitySet Name="Interacts" EntityType="Self.Interact" />
    <EntitySet Name="NickInfoes" EntityType="Self.NickInfo" />
    <EntitySet Name="Relations" EntityType="Self.Relation" />
    <EntitySet Name="Relation_OffMsg" EntityType="Self.Relation_OffMsg" />
    <EntitySet Name="ResControls" EntityType="Self.ResControl" />
  </EntityContainer>
</Schema>